<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini Acivity ke 2"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"/>
</RelativeLayout>